<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
          
      
            height: 200px;
            width: 650px;
            background:red;
      
        }
          .con .te
        {
            height: 200px;
            width: 650px;
            background: url(./travel.gif);
            background-size: cover;
            font-size: 90px;
            font-family: 'Raleway',sans-serif;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="te">
            PRODUCTION
        </div>
    </div>
</body>
</html>